{
  "name": "@caff/async-busboy",
  "version": "1.0.3",
  "description": "Promise based multipart form parser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caffco/async-busboy"
  },
  "scripts": {
    "test": "vitest",
    "cover": "vitest --coverage"
  },
  "keywords": [
    "koa",
    "multipart",
    "form",
    "file-upload"
  ],
  "author": "Lluís Ulzurrun de Asanza i Sàez <me@llu.is>",
  "contributors": [
    "Emanuel Chappat <emmanuel.chappat@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.3.1"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.28.2",
    "vitest": "^0.28.2"
  }
}
